<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RightCameraWgt</class>
 <widget class="QWidget" name="RightCameraWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="TGFrame" name="rightVideoFrame1" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>291</width>
     <height>211</height>
    </rect>
   </property>
   <widget class="OpenGLWidget" name="playWgt" native="true">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>21</y>
      <width>249</width>
      <height>169</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TGFrame</class>
   <extends>QWidget</extends>
   <header>Component/TGFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OpenGLWidget</class>
   <extends>QWidget</extends>
   <header>Component/OpenglWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
